# furniturehelper.manager

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tyaa/furniturehelper/manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tyaa/furniturehelper/manager/entity/: LinkImgItemTest.java  LinkMapItemTest.java  LinkTextItemTest.java  LinkUrlItemTest.java  LinksGroupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tyaa/furniturehelper/manager/: BusinessCardActivity.java  ContactsActivity.java  EditGroupActivity.java  LinksEditActivity.java  MainActivity.java  PermissionActivity.java  WebActivity.java
app/src/main/java/org/tyaa/furniturehelper/manager/adapter/: EntitiesModelsAdapter.java  LinkListItemAdapter.java  LinkListSubItemAdapter.java
app/src/main/java/org/tyaa/furniturehelper/manager/binder/: CustomBinder.java  LinkListItemBinder.java
app/src/main/java/org/tyaa/furniturehelper/manager/common/: CurrentApplication.java  Generator.java  Global.java  GreenDAOFacade.java  Utility.java
app/src/main/java/org/tyaa/furniturehelper/manager/entity/: Link.java  LinkImgItem.java  LinkMapItem.java  LinkTextItem.java  LinkUrlItem.java  LinksGroup.java
app/src/main/java/org/tyaa/furniturehelper/manager/entity/interfaces/: ILinkItem.java
app/src/main/java/org/tyaa/furniturehelper/manager/model/: Link.java  LinkList.java  LinkListItem.java  SubLink.java  SubLinkImg.java  SubLinkLink.java  SubLinkList.java  SubLinkMap.java  SubLinkText.java
app/src/main/java/org/tyaa/furniturehelper/manager/model/interfaces/: ILinkList.java  ISubLink.java  ISubLinkList.java
app/src/main/java/org/tyaa/furniturehelper/manager/receiver/: BootReceiver.java  CallReceiver.java
app/src/main/java/org/tyaa/furniturehelper/manager/service/: DemoService.java
app/src/main/java/org/tyaa/furniturehelper/manager/viewmodel/: LinkListViewModel.java
app/src/main/java/org/tyaa/furniturehelper/manager/widget/: Dialog2Buttons.java  ProgressToast.java  RatioImageView.java
app/src/main/res/layout/: activity_business_card.xml  activity_edit_group.xml  activity_links_edit.xml  activity_main.xml  activity_permission.xml  activity_web.xml  contacts_list_item.xml  layout_progress_toast.xml  link.xml  link_img.xml  link_link.xml  link_list_item.xml  link_map.xml  link_text.xml
app/src/main/res/menu/: menu_group_edit.xml  menu_links_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tyaa/furniturehelper/manager/: ExampleUnitTest.java
furnituresender/: build.gradle
furnituresender/src/androidTest/java/org/tyaa/furnituresender/: ExampleInstrumentedTest.java
furnituresender/src/main/: AndroidManifest.xml
furnituresender/src/main/java/org/tyaa/furnituresender/: AfterSendActivity.java
furnituresender/src/main/res/layout/: activity_after_send.xml
furnituresender/src/main/res/values/: strings.xml
furnituresender/src/test/java/org/tyaa/furnituresender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/org/tyaa/fhelpermodel/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/tyaa/fhelpermodel/: LinkList.java  LinkListItem.java  SubLink.java  SubLinkImg.java  SubLinkLink.java  (+3 more)
(+21 files in other folders)
