<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="items" type="org.tyaa.furniturehelper.manager.model.SubLinkList"/>
    </data>

    <ListView
        android:id="@+id/subListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:link_list="@{items.mSubLinks}">

    </ListView>
</layout>
