<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="items" type="org.tyaa.furniturehelper.manager.model.SubLinkList"/>
        <!--<variable-->
            <!--name="link_list_item"-->
            <!--type="org.tyaa.furniturehelper.manager.model.LinkListItem"/>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:src="@{items.mLinkListItem.drawable}"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="@{items.mLinkListItem.title}"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b7b"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_weight="75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/subListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:sub_link_list="@{items.mSubLinks}">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:text="Cancel"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button-->
                <!--android:text="+"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
            <!--<Button-->
                <!--android:text="Ok"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
            <LinearLayout
                android:id="@+id/attIconsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:id="@+id/addTextLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <org.tyaa.furniturehelper.manager.widget.RatioImageView
                                android:id="@+id/addTextImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addtext"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addLinkLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <org.tyaa.furniturehelper.manager.widget.RatioImageView
                                android:id="@+id/addLinkImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addlink"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addMapLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <org.tyaa.furniturehelper.manager.widget.RatioImageView
                                android:id="@+id/addMapImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/google_maps"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addImgLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <org.tyaa.furniturehelper.manager.widget.RatioImageView
                                android:id="@+id/addImgImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addimage"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/addPhotoLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <org.tyaa.furniturehelper.manager.widget.RatioImageView
                                android:id="@+id/addPhotoImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addphoto"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="11"
                android:visibility="gone">

                <EditText
                    android:id="@+id/inputTextTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/inputLinkTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/inputMapTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/doAddImageView"
                    android:layout_width="0dp"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="Add a new attachment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
