<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="org.tyaa.furniturehelper.manager.model.LinkListItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:src="@{item.drawable}"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <TextView
            android:text="@{item.title + `(` + item.links.size() + `)`}"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <!--<ImageButton
            android:src="@android:drawable/ic_input_add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>-->
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{item.checked}"/>
    </LinearLayout>
</layout>